JWT_SECRET=gksgigIGUGLGLguuvjhgfudkGLGDLUfhfIKHDKihwdvcukFFUUKJhgiugkGguTDLHNOJOAPEMBYu
REFRESH_SECRET=504b226c28e3c30f69502476d69536fa837ddcaf74e552d24e23d419ecef5dc5
JWT_EXPIRY=1d
REFRESH_EXPIRY=150d
API_PREFIX=/api/v1
